

body {
        display: grid;
        grid-template-areas: "header header header"
            "nav article article"
            "footer footer footer";
        grid-template-rows: 20% 1fr 0%;
        grid-template-columns: 30% 1fr 15%;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        color: #221F1F;
        font-size: 10px;
    }

    header,
    footer,
    article,
    nav {
        padding: 0.75rem 1.25rem;
        text-align: center;
    }

    .page__header {
        grid-area: header;
        text-align: center;

    }

    .page__footer {
        grid-area: footer;
    }

    .article {
        grid-area: article;
    }

    .nav {
        grid-area: nav;
    }
    .nav {
    max-height: 100vh;
    overflow-y: auto;
    }
    .article img {
        max-width: 100%;


    }

    .nav table {
        margin-top: 1rem;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529
    }

    table td,
    table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6
    }

    table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6
    }

    table tbody+tbody {
    border-top: 2px solid #dee2e6
    }

